<RCC>
    <qresource prefix="/">
        <file>icons/repeat.svg</file>
        <file>icons/pin.svg</file>
        <file>icons/x.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/record.svg</file>
        <file>icons/record_fill.svg</file>
        <file>icons/map.svg</file>
        <file>icons/photo.svg</file>
        <file>icons/plug.svg</file>
        <file>icons/file.svg</file>
        <file>icons/file-off.svg</file>
        <file>icons/file-plus.svg</file>
        <file>icons/propeller-off.svg</file>
        <file>icons/propeller.svg</file>
        <file>icons/overline.svg</file>
        <file>icons/ruler-measure.svg</file>
        <file>icons/speedboat.svg</file>
        <file>icons/direction-arrows.svg</file>
        <file>icons/satellite.svg</file>
        <file>icons/stack.svg</file>
        <file>icons/stack-backward.svg</file>
        <file>icons/stack-forward.svg</file>
        <file>icons/map-route.svg</file>
        <file>icons/route.svg</file>
        <file>icons/wifi.svg</file>
        <file>icons/viewfinder.svg</file>
        <file>icons/tool.svg</file>
        <file>icons/toggle-right.svg</file>
        <file>icons/toggle-left.svg</file>
        <file>icons/timeline-event-x.svg</file>
        <file>icons/timeline-event-plus.svg</file>
        <file>icons/temperature.svg</file>
        <file>icons/tag.svg</file>
        <file>icons/separator-horizontal.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/plug-off.svg</file>
        <file>icons/plug-x.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/map-pin-cog.svg</file>
        <file>icons/map-pin.svg</file>
        <file>icons/location.svg</file>
        <file>icons/location-pin.svg</file>
        <file>icons/location-broken.svg</file>
        <file>icons/lifebuoy.svg</file>
        <file>icons/ironing-3.svg</file>
        <file>icons/hand-finger.svg</file>
        <file>icons/grid-4x4.svg</file>
        <file>icons/gps.svg</file>
        <file>icons/focus-2.svg</file>
        <file>icons/filter-cog.svg</file>
        <file>icons/file-settings.svg</file>
        <file>icons/file-type-csv.svg</file>
        <file>icons/file-import.svg</file>
        <file>icons/file-export.svg</file>
        <file>icons/file-download.svg</file>
        <file>icons/eye-cog.svg</file>
        <file>icons/eraser.svg</file>
        <file>icons/arrow-bar-to-down.svg</file>
        <file>icons/arrow-bar-to-up.svg</file>
        <file>icons/anchor.svg</file>
        <file>icons/home.svg</file>
        <file>icons/zoom-cancel.svg</file>
        <file>icons/ripple.svg</file>
        <file>icons/click.svg</file>
        <file>icons/direction.svg</file>
        <file>icons/direction-horizontal.svg</file>
        <file>icons/cone.svg</file>
        <file>icons/access-point-off.svg</file>
        <file>icons/access-point.svg</file>
        <file>icons/radar-off.svg</file>
        <file>icons/radar.svg</file>
        <file>icons/submarine.svg</file>
        <file>icons/arrow-bar-down.svg</file>
        <file>icons/pulse_arrow_left.svg</file>
        <file>icons/pulse_arrow_right.svg</file>
        <file>icons/pulse_filter.svg</file>
        <file>icons/pulse_measure_depth.svg</file>
        <file>icons/pulse_sun.svg</file>
        <file>icons/pulse_color_choice.svg</file>
        <file>icons/pulse_cone.svg</file>
        <file>icons/pulse_color_blue.svg</file>
        <file>icons/pulse_color_BW.svg</file>
        <file>icons/pulse_color_sepia.svg</file>
        <file>icons/pulse_color_WB.svg</file>
        <file>icons/pulse_color_WRGDB.svg</file>
        <file>icons/pulse_2d.svg</file>
        <file>icons/pulse_sidescan.svg</file>
        <file>icons/pulse_view_downscan.svg</file>
        <file>icons/pulse_view_sidescan.svg</file>
        <file>icons/pulse_ruler.svg</file>
        <file>icons/pulse_paint.svg</file>
        <file>icons/pulse_aquarium.svg</file>
        <file>icons/pulse_glasses.svg</file>
        <file>icons/pulse_cone_narrow.svg</file>
        <file>icons/pulse_cone_narrow_ultra.svg</file>
        <file>icons/pulse_cone_wide.svg</file>
        <file>icons/patternDots.svg</file>
        <file>icons/pulse_color_2d_e500_black.svg</file>
        <file>icons/pulse_color_2d_e500_white.svg</file>
        <file>icons/pulse_color_2d_furuno_black.svg</file>
        <file>icons/pulse_color_2d_furuno_white.svg</file>
        <file>icons/pulse_color_2d_kaijo_black.svg</file>
        <file>icons/pulse_color_2d_kaijo_white.svg</file>
        <file>icons/pulse_color_ss_blue.svg</file>
        <file>icons/pulse_color_ss_gray.svg</file>
        <file>icons/pulse_color_ss_red.svg</file>
        <file>icons/pulse_color_ss_sepia.svg</file>
        <file>icons/pulse_color_2d_sonic_black.svg</file>
        <file>icons/pulse_color_2d_sonic_white.svg</file>
        <file>icons/pulse_color_ss_green.svg</file>
        <file>icons/pulse_settings.svg</file>
        <file>icons/pulse_info.svg</file>
        <file>icons/pulse_controls.svg</file>
        <file>icons/pulse_open.svg</file>
        <file>icons/pulse_recording_active.svg</file>
        <file>icons/pulse_recording_inactive.svg</file>
    </qresource>
</RCC>
