<RCC>
    <qresource prefix="/">
        <file>image/app.ico</file>
        <file>image/app_kogger.ico</file>
        <file>image/logo_icon.png</file>
        <file>image/logo_techadvision_gray.png</file>
        <file>image/logo_techadvision_gray_large.png</file>
        <file>image/PulseBlueForApp.jpg</file>
        <file>image/PulseBlueImage400.png</file>
        <file>image/PulseRedForApp.jpg</file>
        <file>image/PulseRedImage400.png</file>
        <file>image/SettingsNMEA.jpg</file>
        <file>image/techadvision_logo_color.png</file>
    </qresource>
</RCC>
