<RCC>
    <qresource prefix="/">
        <file>icons/ui/access_point.svg</file>
        <file>icons/ui/access_point_off.svg</file>
        <file>icons/ui/anchor.svg</file>
        <file>icons/ui/arrow_bar_down.svg</file>
        <file>icons/ui/arrow_bar_to_down.svg</file>
        <file>icons/ui/arrow_bar_to_up.svg</file>
        <file>icons/ui/click.svg</file>
        <file>icons/ui/cone.svg</file>
        <file>icons/ui/diagonal_stripe.png</file>
        <file>icons/ui/direction.svg</file>
        <file>icons/ui/direction_arrows.svg</file>
        <file>icons/ui/direction_horizontal.svg</file>
        <file>icons/ui/eraser.svg</file>
        <file>icons/ui/eye_cog.svg</file>
        <file>icons/ui/file.svg</file>
        <file>icons/ui/file_download.svg</file>
        <file>icons/ui/file_export.svg</file>
        <file>icons/ui/file_import.svg</file>
        <file>icons/ui/file_off.svg</file>
        <file>icons/ui/file_plus.svg</file>
        <file>icons/ui/file_settings.svg</file>
        <file>icons/ui/file_type_csv.svg</file>
        <file>icons/ui/filter_cog.svg</file>
        <file>icons/ui/focus_2.svg</file>
        <file>icons/ui/gps.svg</file>
        <file>icons/ui/grid_4x4.svg</file>
        <file>icons/ui/hand_finger.svg</file>
        <file>icons/ui/home.svg</file>
        <file>icons/ui/ironing_3.svg</file>
        <file>icons/ui/lifebuoy.svg</file>
        <file>icons/ui/location.svg</file>
        <file>icons/ui/location_broken.svg</file>
        <file>icons/ui/location_pin.svg</file>
        <file>icons/ui/map.svg</file>
        <file>icons/ui/map_pin.svg</file>
        <file>icons/ui/map_pin_cog.svg</file>
        <file>icons/ui/map_route.svg</file>
        <file>icons/ui/overline.svg</file>
        <file>icons/ui/pencil.svg</file>
        <file>icons/ui/photo.svg</file>
        <file>icons/ui/pin.svg</file>
        <file>icons/ui/plug.svg</file>
        <file>icons/ui/plug_off.svg</file>
        <file>icons/ui/plug_x.svg</file>
        <file>icons/ui/plus.svg</file>
        <file>icons/ui/propeller.svg</file>
        <file>icons/ui/propeller_off.svg</file>
        <file>icons/ui/radar.svg</file>
        <file>icons/ui/radar_off.svg</file>
        <file>icons/ui/record.svg</file>
        <file>icons/ui/record_fill.svg</file>
        <file>icons/ui/refresh.svg</file>
        <file>icons/ui/repeat.svg</file>
        <file>icons/ui/ripple.svg</file>
        <file>icons/ui/route.svg</file>
        <file>icons/ui/ruler_measure.svg</file>
        <file>icons/ui/satellite.svg</file>
        <file>icons/ui/separator_horizontal.svg</file>
        <file>icons/ui/settings.svg</file>
        <file>icons/ui/speedboat.svg</file>
        <file>icons/ui/stack.svg</file>
        <file>icons/ui/stack_backward.svg</file>
        <file>icons/ui/stack_forward.svg</file>
        <file>icons/ui/submarine.svg</file>
        <file>icons/ui/tag.svg</file>
        <file>icons/ui/temperature.svg</file>
        <file>icons/ui/timeline_event_plus.svg</file>
        <file>icons/ui/timeline_event_x.svg</file>
        <file>icons/ui/toggle_left.svg</file>
        <file>icons/ui/toggle_right.svg</file>
        <file>icons/ui/tool.svg</file>
        <file>icons/ui/viewfinder.svg</file>
        <file>icons/ui/wifi.svg</file>
        <file>icons/ui/x.svg</file>
        <file>icons/ui/zoom_cancel.svg</file>
        <file>icons/ui/pulse_2d.svg</file>
        <file>icons/ui/pulse_aquarium.svg</file>
        <file>icons/ui/pulse_arrow_left.svg</file>
        <file>icons/ui/pulse_arrow_right.svg</file>
        <file>icons/ui/pulse_beta_user.svg</file>
        <file>icons/ui/pulse_check_is_beta.svg</file>
        <file>icons/ui/pulse_color_2d_dt4_black.svg</file>
        <file>icons/ui/pulse_color_2d_dt4_white.svg</file>
        <file>icons/ui/pulse_color_2d_e500_black.svg</file>
        <file>icons/ui/pulse_color_2d_e500_white.svg</file>
        <file>icons/ui/pulse_color_2d_furuno_black.svg</file>
        <file>icons/ui/pulse_color_2d_furuno_white.svg</file>
        <file>icons/ui/pulse_color_2d_hti_black.svg</file>
        <file>icons/ui/pulse_color_2d_hti_white.svg</file>
        <file>icons/ui/pulse_color_2d_kaijo_black.svg</file>
        <file>icons/ui/pulse_color_2d_kaijo_white.svg</file>
        <file>icons/ui/pulse_color_2d_lsss_black.svg</file>
        <file>icons/ui/pulse_color_2d_lsss_white.svg</file>
        <file>icons/ui/pulse_color_2d_rainbow.svg</file>
        <file>icons/ui/pulse_color_2d_sonic_black.svg</file>
        <file>icons/ui/pulse_color_2d_sonic_white.svg</file>
        <file>icons/ui/pulse_color_2d_viridis.svg</file>
        <file>icons/ui/pulse_color_blue.svg</file>
        <file>icons/ui/pulse_color_blue_red.svg</file>
        <file>icons/ui/pulse_color_BW.svg</file>
        <file>icons/ui/pulse_color_choice.svg</file>
        <file>icons/ui/pulse_color_sepia.svg</file>
        <file>icons/ui/pulse_color_ss_blue.svg</file>
        <file>icons/ui/pulse_color_ss_gray.svg</file>
        <file>icons/ui/pulse_color_ss_green.svg</file>
        <file>icons/ui/pulse_color_ss_red.svg</file>
        <file>icons/ui/pulse_color_ss_sepia.svg</file>
        <file>icons/ui/pulse_color_WB.svg</file>
        <file>icons/ui/pulse_color_WRGDB.svg</file>
        <file>icons/ui/pulse_cone.svg</file>
        <file>icons/ui/pulse_cone_510.svg</file>
        <file>icons/ui/pulse_cone_710.svg</file>
        <file>icons/ui/pulse_cone_810.svg</file>
        <file>icons/ui/pulse_cone_narrow.svg</file>
        <file>icons/ui/pulse_cone_narrow_ultra.svg</file>
        <file>icons/ui/pulse_cone_wide.svg</file>
        <file>icons/ui/pulse_controls.svg</file>
        <file>icons/ui/pulse_edit.svg</file>
        <file>icons/ui/pulse_filter.svg</file>
        <file>icons/ui/pulse_glasses.svg</file>
        <file>icons/ui/pulse_guru_user.svg</file>
        <file>icons/ui/pulse_info.svg</file>
        <file>icons/ui/pulse_measure_depth.svg</file>
        <file>icons/ui/pulse_open.svg</file>
        <file>icons/ui/pulse_paint.svg</file>
        <file>icons/ui/pulse_recording_active.svg</file>
        <file>icons/ui/pulse_recording_inactive.svg</file>
        <file>icons/ui/pulse_return_signal_hard.svg</file>
        <file>icons/ui/pulse_return_signal_strong_ss.svg</file>
        <file>icons/ui/pulse_return_signal_weak.svg</file>
        <file>icons/ui/pulse_return_signal_weak_ss.svg</file>
        <file>icons/ui/pulse_ruler.svg</file>
        <file>icons/ui/pulse_save.svg</file>
        <file>icons/ui/pulse_setting_collapse.svg</file>
        <file>icons/ui/pulse_setting_show.svg</file>
        <file>icons/ui/pulse_settings.svg</file>
        <file>icons/ui/pulse_sidescan.svg</file>
        <file>icons/ui/pulse_sun.svg</file>
        <file>icons/ui/pulse_view_down_scan.svg</file>
        <file>icons/ui/pulse_view_downscan.svg</file>
        <file>icons/ui/pulse_view_side_scan.svg</file>
        <file>icons/ui/pulse_view_sidescan.svg</file>
        <file>icons/ui/patternDots.svg</file>
    </qresource>
</RCC>
